<%
var root_path = relative_base(file_path, context);
root_path = (root_path == "./") ? root_path : root_path.replace(/[^\/]+/g, '..');
%>
<!DOCTYPE html>

<html>
<head>
  <title><%= title %></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="<%= root_path %>docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    <% if (context.sources.length > 0) { %>
      <div id="jump_to">
        Jump To &hellip;
        <div id="jump_wrapper">
          <div id="jump_page">
            <a class="source" href="<%= root_path %>README.html">
              <span class="file_name">README</span>
            </a>
            <% for (var i=0, l=context.sources.length; i<l; i++) { %>
              <%
              var source    = context.sources[i];
              var base_path = relative_base(source, context);
              var base_path_padded = base_path.replace(new RegExp("/", 'g'), " / ");
              var this_class = (source == file_path) ? "selected" : "";
              %>
              <a class="source <%= this_class %>" href="<%= root_path + base_path + path.basename(source, path.extname(source)) %>.html">
                <span class="base_path"><%= base_path_padded %></span><span class="file_name"><%= path.basename(source) %></span>
              </a>
            <% } %>
          </div>
        </div>
      </div>
    <% } %>
    <table cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="docs">
            <h1>
              <%= title %>
            </h1>
            <div class="filepath"><%= relative_base(file_path, context) %></div>
          </th>
          <th class="code">
          </th>
        </tr>
      </thead>
      <tbody>
        <% for (var i=0, l=sections.length; i<l; i++) { %>
          <% var section = sections[i]; %>
          <tr id="section-<%= i + 1 %>">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-<%= i + 1 %>">&#182;</a>
              </div>
              <%= section.docs_html %>
            </td>
            <td class="code">
              <%= section.code_html %>
            </td>
          </tr>
        <% } %>
      </tbody>
    </table>
    <% if(context.project_name) { %>
    <div id="projectname"><a href="<%= root_path %>readme.html"><%= context.project_name %></a></div>
    <% } %>
  </div>
</body>
</html>

