<%
var root_path = relative_base(file_path, context);
root_path = (root_path == "./") ? root_path : root_path.replace(/[^\/]+/g, '..');
%>
<!DOCTYPE html>

<html>
<head>
  <title><%= title %></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" media="all" href="<%= root_path %>docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    <% if (context.sources.length > 1) { %>
      <div id="jump_to">
        Jump To &hellip;
        <div id="jump_wrapper">
          <div id="jump_page">
            <a class="source" href="<%= root_path %>README.html">
              <span class="file_name">README</span>
            </a>
            <% for (var i=0, l=context.sources.length; i<l; i++) { %>
              <%
              var source    = context.sources[i];
              var base_path = relative_base(source, context);
              var base_path_padded = base_path.replace(new RegExp("/", 'g'), " / ");
              var this_class = (source == file_path) ? "selected" : "";
              %>
              <a class="source <%= this_class %>" href="<%= root_path + base_path + path.basename(source, path.extname(source)) %>.html">
                <span class="base_path"><%= base_path_padded %></span><span class="file_name"><%= path.basename(source) %></span>
              </a>
            <% } %>
          </div>
        </div>
      </div>
    <% } %>
    <table cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="docs">
          <h1></h1>
          </th>
          <th class="code">
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="docs">
            <% if(package_json.name) { %>
              <h3>Name</h3>
              <p><%= package_json.name %></p>
            <% } %>
            <% if(package_json.description) { %>
             <h3>Description</h3>
             <p><%= package_json.description %></p>
            <% } %>
            <% if(package_json.author) { %>
             <h3>Author</h3>
             <p><%= package_json.author %></p>
            <% } %>
            <% if(package_json.version) { %>
              <h3>Version</h3>
              <p><%= package_json.version %></p>
            <% } %>
            <h3>Dependencies</h3>
            <% for(dep in package_json.dependencies) { %>
              <b><%= dep %></b> : <%= package_json.dependencies[dep] %><br/>
            <% } %>
          </td>
          <td class="code">
             <%= content %>
          </td>
        </tr>
      </tbody>
    </table>

    <% if(context.project_name) { %>
    <div id="projectname"><%= context.project_name %></div>
    <% } %>
  </div>
</body>
</html>

